DATABASE_URL="postgresql://postgres:123456@localhost:5434/amazon-v2?schema=public"

JWT_SECRET="ewrgw#$"

SHOP_ID= '937835205'
SHOP_KEY='ab324opio37912hserdffksdf34'
# PAYMENT_TOKEN=

PAYMENT_USER= 'anton.vish',
PAYMENT_USER_PASS= '123456789'