# N_6K_FqupCMl
name: Deploy to cPanel

on:
  push:
    branches:
      - master # Запускать при пуше в ветку main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          node-version: '20' # Обновленная версия Node.js

      - name: Install dependencies
        run: npm install

      - name: Build project
        run: npm run build

      - name: Archive project files
        run: zip -r project.zip ./*

      - name: Upload to cPanel
        uses: SamKirkland/FTP-Deploy-Action@4.3.0
        with:
          ftp-server: ftp.benzox.by
          ftp-username: ${{ secrets.FTP_USERNAME }}
          ftp-password: ${{ secrets.FTP_PASSWORD }}
          local-dir: project.zip
          server-dir: /path
